<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>call object test</title>
<script crossorigin src="https://unpkg.com/@daily-co/daily-js@0.9.9-beta.1"></script>
<!-- <script src="../dist/daily-iframe.js"></script> -->
</head>
<body>

<div id="controls">
  <span onclick="join()" id="join-leave">join the call</span>
  <br>&nbsp;<br>
</div>

<!-- spacer -->
<div><br></div>

<div id="video-container" style="width: 50%">
</div>

<script>
//
// create call object, and set up important event
// listeners
//
callObject = DailyIframe.createCallObject({
  url: ROOM_URL
});

callObject.on('participant-joined', participantJoinedEvent);
callObject.on('participant-updated', participantUpdatedEvent);
callObject.on('participant-left', participantLeftEvent);
callObject.on('track-started', trackStarted);
callObject.on('track-stopped', trackStopped);
callObject.on('error', unrecoverableError);

//
//
//

async function join() {
  let joinBtn = document.getElementById('join-leave');
  joinBtn.onclick = null;
  joinBtn.innerHTML = ' ... ';
  await callObject.join();
  joinBtn.innerHTML = 'leave the call';
  joinBtn.onclick = leave;
  checkForFaces();
}

async function leave() {
  let joinBtn = document.getElementById('join-leave');
  joinBtn.onclick = null;
  joinBtn.innerHTML = ' ... ';
  await callObject.leave();
  joinBtn.innerHTML = 'join the call';
  joinBtn.onclick = join;
  document.getElementById('video-container').innerHTML='';
}

function participantJoinedEvent(evt) {
  console.log(evt);
  showParticipants();
}

function participantUpdatedEvent(evt) {
  console.log(evt);
}

function participantLeftEvent(evt) {
  console.log(evt);
  showParticipants();
}

function unrecoverableError(evt) {
  console.log('HANDLE UNRECOVERABLE ERROR HERE -- RELOAD AND RECONNECT');
  console.log(evt);
}

function trackStarted(evt) {
  console.log(evt);
  if (evt.track.kind !== 'video') {
    return;
  }
  let videoEl = document.createElement('video');
  videoEl.style.width = '100%';
  videoEl.autoplay = true;
  // muted and playsInline needed for iOS Safari
  videoEl.muted = true;
  videoEl.playsInline = true;
  videoEl.srcObject = new MediaStream([ evt.track ]);
  document.getElementById('video-container').appendChild(videoEl);
}

function trackStopped(evt) {
  console.log(evt);
  for (let vid of document.getElementsByTagName('video')) {
    if (vid.srcObject && vid.srcObject.getTracks()[0] === evt.track) {
      vid.srcObject = null;
      vid.remove();
    }
  }
}

function showParticipants() {
  let ul = document.getElementById('participants-list');
  ul.innerHTML = '';
  let participants = callObject.participants();
  for (let p of Object.values(participants)) {
    if (p.local) {
      continue;
    }
    let li = document.createElement('li');
    li.innerHTML = p.user_name || p.session_id;
    ul.appendChild(li);
  }
}

async function checkForFaces() {
  if (callObject.meetingState() !== 'joined-meeting') {
    return;
  }
  try {
    // remove all bounding boxes
    for (let el of document.getElementsByClassName('face-boxes')) {
      el.remove();
    }
    // detect faces
    let facesInfo = (await callObject.detectAllFaces()).faces;
    // add bounding boxes
    for (let participant of Object.values(facesInfo)) {
      for (let face of participant) {
        let el = document.createElement('div');
        el.style.position = 'fixed';
        el.style.border = '2px dashed yellow';
        el.style.top = face.viewportBox.top;
        el.style.left = face.viewportBox.left;
        el.style.width = face.viewportBox.width;
        el.style.height = face.viewportBox.height;
        document.body.appendChild(el);
        el.className = 'face-boxes';
      }
    }
    
    // console.log(ds);
    setTimeout(checkForFaces, 100);
  } catch (e) {
    console.error(e);
  }
}

</script>

</body>
</html>