@import url('https://fonts.googleapis.com/css?family=Lato');

.daily-video-div {
  position: relative;
  visibility: visible;
  width: 320;
  height: calc(320px / var(--aspect-ratio));
  margin: 1em;
  margin-left: auto;
}

.daily-video-overlay.mic-muted {
  background-color: rgba(255,255,255,0.3);
}

.daily-video-overlay.mic-muted::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(/demo/muted-microphone.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20%;
  filter: invert(100%);
}

.show-names .daily-video-overlay::after {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  content: attr(data-user-name);
  position: absolute;
  padding: 0.65em;
  bottom: 0.25em;
  left: 0.25em;
  background-color: rgba(255,255,255,0.3);
}

.daily-video-overlay.mic-muted::after {
  background-color: unset;
}

.info-div {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 1.5em;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  color: white;
  padding: 0.25em;
}

.low-bandwidth .info-div {
  background-color: grey;
}
.low-bandwidth .info-div::after {
  content: "32kb/s upstream video bandwidth cap";
}

.recording-local .info-div {
  background-color: red; 
}
.recording-local .info-div::after {
  content: "recording";
}

.recording-peer .info-div {
  background-color: orange; 
}
.recording-peer .info-div::after {
  content: "someone is recording";
}

.recording-uploading:not(.recording-local) .info-div {
  background-color: green; 
}
.recording-uploading:not(.recording-local) .info-div::after {
  content: "uploading ...";
}


.video-circles .daily-video-div {
  width: 180;
}

.video-circles .daily-video-element.cam {
  border-radius: 50%;
  object-fit: cover;
}

