@import url('https://fonts.googleapis.com/css?family=Lato');

::-webkit-scrollbar {
  display: none;
}

.daily-video-toplevel-div {
	display: grid;
	grid-template-columns: 20px 1fr 20px;
	grid-template-rows: 1fr;
	position: relative;
  overflow: scroll;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

.daily-videos-wrapper {
	grid-area: 1 / 2;
	position: relative;
	display: flex;
	padding: 0 20px 0 0;
}

.daily-video-div {
	position: relative;
	visibility: visible;
  z-index: 99;
	overflow: hidden;
	height: 64px;
	width: 64px;
	margin-right: 10px;
  border-radius: 10px;
  transition: width 0.1s, height 0.1s, top 0.1s, left 0.1s
}

.daily-video-div:last-child {
	margin-right: 0;
}

.daily-video-element {
	object-fit: cover;
}

.daily-video-div.local {
	grid-area: 1 / 1 / 2 / 2;
}

/* .daily-video-div.remote {
	margin-left: 20px;
} */

.daily-video-overlay.mic-muted::before {
	content: "";
	position: absolute;
	background-image: url(/demo/icon-microphone-off-white.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.5);
}

.show-names .daily-video-div::before {
	font-family: 'Lato', sans-serif;
	content: attr(data-user-name);
	position: absolute;
	padding: 0.65em;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 1;
}

.info-div {
	position: fixed;
	width: 100%;
	bottom: 0;
	height: 1.5em;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	color: white;
	padding: 0.25em;
}

.low-bandwidth .info-div {
	background-color: grey;
}
.low-bandwidth .info-div::after {
	content: "32kb/s upstream video bandwidth cap";
}

.recording .info-div {
	background-color: red;
}
.recording .info-div::after {
	content: "recording";
}

.recording .info-div {
	background-color: red;
}
.recording .info-div::after {
	content: "recording ...";
}

.recording-uploading:not(.recording) .info-div {
	background-color: green;
}
.recording-uploading:not(.recording) .info-div::after {
	content: "uploading ...";
}
/* smartphones, touchscreens */
@media (hover: none) and (pointer: coarse) {
	.daily-video-toplevel-div {
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
	}
}
